In [1]:
import pandas as pd
import numpy as np

In [2]:
movies = pd.read_csv('Pandas-Cookbook-Second/data/movie.csv')

Pandas uses **NaN** (not a number) to represent missing values.

In [3]:
movies.head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0

In [4]:
movies.to_numpy()

array([['Color', 'James Cameron', 723.0, ..., 7.9, 1.78, 33000],
       ['Color', 'Gore Verbinski', 302.0, ..., 7.1, 2.35, 0],
       ['Color', 'Sam Mendes', 602.0, ..., 6.8, 2.35, 85000],
       ...,
       ['Color', 'Benjamin Roberds', 13.0, ..., 6.3, nan, 16],
       ['Color', 'Daniel Hsia', 14.0, ..., 6.3, 2.35, 660],
       ['Color', 'Jon Gunn', 43.0, ..., 6.6, 1.85, 456]], dtype=object)

`columns` is sublcass of `Index`

In [5]:
columns = movies.columns
issubclass(columns.__class__, pd.Index)

True

In [6]:
ind = movies.index
type(ind)

pandas.core.indexes.range.RangeIndex

`RangeIndex` is also subclass of `Index` that is analogous to Python's `range` object.

In [7]:
issubclass(pd.RangeIndex, pd.Index)

True

In [8]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4916 entries, 0 to 4915
Data columns (total 28 columns):
color                        4897 non-null object
director_name                4814 non-null object
num_critic_for_reviews       4867 non-null float64
duration                     4901 non-null float64
director_facebook_likes      4814 non-null float64
actor_3_facebook_likes       4893 non-null float64
actor_2_name                 4903 non-null object
actor_1_facebook_likes       4909 non-null float64
gross                        4054 non-null float64
genres                       4916 non-null object
actor_1_name                 4909 non-null object
movie_title                  4916 non-null object
num_voted_users              4916 non-null int64
cast_total_facebook_likes    4916 non-null int64
actor_3_name                 4893 non-null object
facenumber_in_poster         4903 non-null float64
plot_keywords                4764 non-null object
movie_imdb_link              4916 non-null object
num_user_for_reviews         4895 non-null float64
language                     4904 non-null object
country                      4911 non-null object
content_rating               4616 non-null object
budget                       4432 non-null float64
title_year                   4810 non-null float64
actor_2_facebook_likes       4903 non-null float64
imdb_score                   4916 non-null float64
aspect_ratio                 4590 non-null float64
movie_facebook_likes         4916 non-null int64
dtypes: float64(13), int64(3), object(12)
memory usage: 1.1+ MB

### Missing values

In [9]:
movies.isna().mean()

color                        0.003865
director_name                0.020749
num_critic_for_reviews       0.009967
duration                     0.003051
director_facebook_likes      0.020749
actor_3_facebook_likes       0.004679
actor_2_name                 0.002644
actor_1_facebook_likes       0.001424
gross                        0.175346
genres                       0.000000
actor_1_name                 0.001424
movie_title                  0.000000
num_voted_users              0.000000
cast_total_facebook_likes    0.000000
actor_3_name                 0.004679
facenumber_in_poster         0.002644
plot_keywords                0.030919
movie_imdb_link              0.000000
num_user_for_reviews         0.004272
language                     0.002441
country                      0.001017
content_rating               0.061025
budget                       0.098454
title_year                   0.021562
actor_2_facebook_likes       0.002644
imdb_score                   0.000000
aspect_ratio                 0.066314
movie_facebook_likes         0.000000
dtype: float64

In [10]:
movies.dropna(thresh = len(movies)*0.9, axis=1).shape # drop the `gross` column

(4916, 27)

### Select
#### `loc`

In [11]:
df = pd.DataFrame(np.random.rand(6, 4), #shape: (6,4)
                 index=list('123456'),
                 columns=list('ABCD')
                 )
df

          A         B         C         D
1  0.189863  0.988165  0.471010  0.754920
2  0.450660  0.975847  0.901897  0.912757
3  0.563666  0.282991  0.993311  0.036936
4  0.750919  0.433413  0.263276  0.325166
5  0.584650  0.599057  0.239126  0.015333
6  0.709562  0.529112  0.062044  0.790509

In [12]:
df.loc[['2', '5']] # a list of index labels

         A         B         C         D
2  0.45066  0.975847  0.901897  0.912757
5  0.58465  0.599057  0.239126  0.015333

In [13]:
df.loc['2':'5'] #BOTH the start and stop are included

          A         B         C         D
2  0.450660  0.975847  0.901897  0.912757
3  0.563666  0.282991  0.993311  0.036936
4  0.750919  0.433413  0.263276  0.325166
5  0.584650  0.599057  0.239126  0.015333

In [14]:
df.loc[:, ['A', 'B']]

          A         B
1  0.189863  0.988165
2  0.450660  0.975847
3  0.563666  0.282991
4  0.750919  0.433413
5  0.584650  0.599057
6  0.709562  0.529112

In [15]:
df.loc['1':'3', :]

          A         B         C         D
1  0.189863  0.988165  0.471010  0.754920
2  0.450660  0.975847  0.901897  0.912757
3  0.563666  0.282991  0.993311  0.036936

In [16]:
df.loc[['1', '2', '3'], :]

          A         B         C         D
1  0.189863  0.988165  0.471010  0.754920
2  0.450660  0.975847  0.901897  0.912757
3  0.563666  0.282991  0.993311  0.036936

#### `.loc` : to get purely integer based indexing

In [17]:
df

          A         B         C         D
1  0.189863  0.988165  0.471010  0.754920
2  0.450660  0.975847  0.901897  0.912757
3  0.563666  0.282991  0.993311  0.036936
4  0.750919  0.433413  0.263276  0.325166
5  0.584650  0.599057  0.239126  0.015333
6  0.709562  0.529112  0.062044  0.790509

In [18]:
df.iloc[:, 1:3]

          B         C
1  0.988165  0.471010
2  0.975847  0.901897
3  0.282991  0.993311
4  0.433413  0.263276
5  0.599057  0.239126
6  0.529112  0.062044

In [19]:
df.iloc[1:3, :]

          A         B         C         D
2  0.450660  0.975847  0.901897  0.912757
3  0.563666  0.282991  0.993311  0.036936

#### Callable

In [20]:
df

          A         B         C         D
1  0.189863  0.988165  0.471010  0.754920
2  0.450660  0.975847  0.901897  0.912757
3  0.563666  0.282991  0.993311  0.036936
4  0.750919  0.433413  0.263276  0.325166
5  0.584650  0.599057  0.239126  0.015333
6  0.709562  0.529112  0.062044  0.790509

In [21]:
df.loc[lambda x: x['A'] > 0.5, :] # slicing the rows where the column A > 0.5

          A         B         C         D
3  0.563666  0.282991  0.993311  0.036936
4  0.750919  0.433413  0.263276  0.325166
5  0.584650  0.599057  0.239126  0.015333
6  0.709562  0.529112  0.062044  0.790509

### Boolean conditions

In [22]:
cond_1 = movies['duration'] > 60
cond_2 = movies['num_critic_for_reviews'] > 100
movies.loc[(cond_1 & cond_2), ['director_name', 'duration', 'num_critic_for_reviews']].head()

       director_name  duration  num_critic_for_reviews
0      James Cameron     178.0                   723.0
1     Gore Verbinski     169.0                   302.0
2         Sam Mendes     148.0                   602.0
3  Christopher Nolan     164.0                   813.0
5     Andrew Stanton     132.0                   462.0

In [23]:
cond_3 = movies['director_name'].isin(['James Cameron', 'Christopher Nolan'])
movies[cond_3].head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
26,Color,James Cameron,315.0,194.0,0.0,794.0,Kate Winslet,29000.0,658672302.0,Drama|Romance,...,2528.0,English,USA,PG-13,200000000.0,1997.0,14000.0,7.7,2.35,26000
66,Color,Christopher Nolan,645.0,152.0,22000.0,11000.0,Heath Ledger,23000.0,533316061.0,Action|Crime|Drama|Thriller,...,4667.0,English,USA,PG-13,185000000.0,2008.0,13000.0,9.0,2.35,37000
96,Color,Christopher Nolan,712.0,169.0,22000.0,6000.0,Anne Hathaway,11000.0,187991439.0,Adventure|Drama|Sci-Fi,...,2725.0,English,USA,PG-13,165000000.0,2014.0,11000.0,8.6,2.35,349000

In [24]:
movies.content_rating.value_counts()

R            2067
PG-13        1411
PG            686
Not Rated     115
G             112
Unrated        59
Approved       54
TV-14          30
TV-MA          18
TV-PG          13
X              12
TV-G           10
Passed          9
NC-17           7
GP              6
M               5
TV-Y            1
TV-Y7           1
Name: content_rating, dtype: int64

In [25]:
movies.content_rating.isnull().sum()

300

In [26]:
# use .loc to avoid the warning
# movies[movies['content_rating'] == 'Not Rated'].content_rating = np.nan # wrong way

# correct way
movies.loc[movies['content_rating'] == 'Not Rated', 'content_rating'] = np.nan

In [27]:
movies.content_rating.isnull().sum()

415

In [28]:
top = movies.loc[movies['imdb_score']>6.5, :].copy() # correct way
# top = movies.loc[movies['imdb_score']>6.5, :] # wrong way, Pandas would not know if the top is a view or a copy
top.head(1)

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000

In [29]:
# change the first record
top.loc[0, 'duration'] = 999
top.head(1)

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,999.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000

### apply

In [30]:
# map function
# df['sex'].map({'female': 0, 'male': 1})
# df['name_length'] = df['name'].apply(len)

In [31]:
movies = movies.dropna()

def get_element(my_list, pos):
    return my_list[pos]

# extract the first name
movies.director_name.str.split(' ').apply(get_element, pos=0)

0             James
1              Gore
2               Sam
3       Christopher
5            Andrew
           ...
4898           John
4899        Olivier
4906          Shane
4908         Robert
4915            Jon
Name: director_name, Length: 3621, dtype: object

In [32]:
movies.loc[:, ['duration', 'budget', 'movie_facebook_likes']].applymap(float) # apply every element no axis
# df.loc[:, 'a':'f'].apply(np.argmax, axis=1) # column argmax

      duration       budget  movie_facebook_likes
0        178.0  237000000.0               33000.0
1        169.0  300000000.0                   0.0
2        148.0  245000000.0               85000.0
3        164.0  250000000.0              164000.0
5        132.0  263700000.0               24000.0
...        ...          ...                   ...
4898     108.0      10000.0                   0.0
4899     110.0       4500.0                 171.0
4906      77.0       7000.0               19000.0
4908      81.0       7000.0                   0.0
4915      90.0       1100.0                 456.0

[3621 rows x 3 columns]

### groupby
Aggregation functions include `sum, min, max, mean, count, variance, std`, and so on.

In [33]:
movies.groupby(['color', 'director_name']).num_critic_for_reviews.mean().reset_index() \
        .loc[lambda x: x['num_critic_for_reviews'] > 200] \
        .head(3)

             color     director_name  num_critic_for_reviews
1  Black and White      Alex Garland                   489.0
2  Black and White   Alexander Payne                   433.0
3  Black and White  Alfred Hitchcock                   290.0

In [34]:
flights = pd.read_csv('Pandas-Cookbook-Second/data/flights.csv')
flights.head()

,MONTH,DAY,WEEKDAY,AIRLINE,ORG_AIR,DEST_AIR,SCHED_DEP,DEP_DELAY,AIR_TIME,DIST,SCHED_ARR,ARR_DELAY,DIVERTED,CANCELLED
0,1,1,4,WN,LAX,SLC,1625,58.0,94.0,590,1905,65.0,0,0
1,1,1,4,UA,DEN,IAD,823,7.0,154.0,1452,1333,-13.0,0,0
2,1,1,4,MQ,DFW,VPS,1305,36.0,85.0,641,1453,35.0,0,0
3,1,1,4,AA,DFW,DCA,1555,7.0,126.0,1192,1935,-7.0,0,0
4,1,1,4,WN,LAX,MCI,1720,48.0,166.0,1363,2225,39.0,0,0

In [35]:
flights.groupby('AIRLINE').agg({'ARR_DELAY': 'mean'}) # return a df
flights.groupby('AIRLINE')['ARR_DELAY'].mean() # return a series

AIRLINE
AA     5.542661
AS    -0.833333
B6     8.692593
DL     0.339691
EV     7.034580
F9    13.630651
HA     4.972973
MQ     6.860591
NK    18.436070
OO     7.593463
UA     7.765755
US     1.681105
VX     5.348884
WN     6.397353
Name: ARR_DELAY, dtype: float64

In [36]:
flights.pivot_table(index = 'WEEKDAY', columns = 'AIRLINE', 
                    values='ARR_DELAY', aggfunc='count', # mean
                    margins=True)

AIRLINE,AA,AS,B6,DL,EV,F9,HA,MQ,NK,OO,UA,US,VX,WN,All
WEEKDAY,,,,,,,,,,,,,,,
1,1230,118,70,1636,846,183,19,463,190,951,1189,217,138,1240,8490
2,1215,106,78,1523,854,185,18,501,225,971,1121,218,130,1253,8398
3,1321,115,78,1547,850,191,19,501,210,949,1143,219,183,1255,8581
4,1308,110,84,1541,795,186,15,538,224,937,1154,251,139,1250,8532
5,1253,109,84,1508,826,193,11,486,231,918,1163,219,149,1194,8344
6,1095,103,59,1244,694,179,12,351,196,807,890,212,115,974,6931
7,1298,107,87,1540,832,188,17,474,210,892,1020,257,132,1144,8198
All,8720,768,540,10539,5697,1305,111,3314,1486,6425,7680,1593,986,8310,57474

In [37]:
# apply multiple agg functions to multiple columns
flights.groupby(['AIRLINE', 'WEEKDAY'])[['CANCELLED', 'DIVERTED']].agg(['sum', 'mean'])

                CANCELLED           DIVERTED
                      sum      mean      sum      mean
AIRLINE WEEKDAY
AA      1              41  0.032106        6  0.004699
        2               9  0.007341        2  0.001631
        3              16  0.011949        2  0.001494
        4              20  0.015004        5  0.003751
        5              18  0.014151        1  0.000786
...                   ...       ...      ...       ...
WN      3              18  0.014118        2  0.001569
        4              10  0.007911        4  0.003165
        5               7  0.005828        0  0.000000
        6              10  0.010132        3  0.003040
        7               7  0.006066        3  0.002600

[98 rows x 4 columns]

In [38]:
# nicer look
flights.groupby(['AIRLINE', 'WEEKDAY']).DIVERTED.mean().unstack()

WEEKDAY         1         2         3         4         5         6         7
AIRLINE
AA       0.004699  0.001631  0.001494  0.003751  0.000786  0.008000  0.000753
AS       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
B6       0.000000  0.000000  0.000000  0.000000  0.000000  0.016667  0.011364
DL       0.001214  0.003255  0.002566  0.001294  0.001982  0.003195  0.002587
EV       0.003413  0.003417  0.003436  0.001222  0.002384  0.001406  0.002326
F9       0.000000  0.000000  0.005208  0.000000  0.000000  0.000000  0.005208
HA       0.000000  0.052632  0.000000  0.000000  0.000000  0.000000  0.000000
MQ       0.000000  0.000000  0.005803  0.003559  0.000000  0.000000  0.000000
NK       0.005051  0.000000  0.009302  0.000000  0.000000  0.004975  0.004695
OO       0.000000  0.004057  0.004137  0.004193  0.004224  0.002413  0.003247
UA       0.003289  0.001750  0.001733  0.002573  0.001699  0.002227  0.003854
US       0.000000  0.000000  0.000000  0.003953  0.000000  0.000000  0.000000
VX       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.007407
WN       0.002383  0.000000  0.001569  0.003165  0.000000  0.003040  0.002600

In [39]:
b = flights.groupby(['ORG_AIR', 'DEST_AIR']).agg(
            {'CANCELLED':['sum', 'mean', 'size'], 
             'AIR_TIME':['mean', 'var']
            })
b.index

MultiIndex([('ATL', 'ABE'),
            ('ATL', 'ABQ'),
            ('ATL', 'ABY'),
            ('ATL', 'ACY'),
            ('ATL', 'AEX'),
            ('ATL', 'AGS'),
            ('ATL', 'ALB'),
            ('ATL', 'ANC'),
            ('ATL', 'ASE'),
            ('ATL', 'ATW'),
            ...
            ('SFO', 'SBP'),
            ('SFO', 'SEA'),
            ('SFO', 'SLC'),
            ('SFO', 'SMF'),
            ('SFO', 'SMX'),
            ('SFO', 'SNA'),
            ('SFO', 'STL'),
            ('SFO', 'SUN'),
            ('SFO', 'TUS'),
            ('SFO', 'XNA')],
           names=['ORG_AIR', 'DEST_AIR'], length=1130)

In [40]:
b.loc[('SFO', 'SNA'), ('CANCELLED', 'sum')] # select multi index

4.0

In [41]:
b.loc[('SFO', 'SNA'), :]
b.loc['SFO', 'SNA']  # the same
b.loc[('SFO', 'SNA')]  # the same

CANCELLED  sum       4.000000
           mean      0.032787
           size    122.000000
AIR_TIME   mean     64.059322
           var      11.338331
Name: (SFO, SNA), dtype: float64

In [42]:
b.loc[[('SFO', 'SNA'), ('ATL', 'AGS')], :]

                 CANCELLED                  AIR_TIME
                       sum      mean size       mean        var
ORG_AIR DEST_AIR
SFO     SNA              4  0.032787  122  64.059322  11.338331
ATL     AGS              0  0.000000   83  28.819277   9.393770

### load csv data

In [43]:
df = pd.read_table('Pandas-Cookbook-Second/data/aapl_stock.csv', 
                   sep = ',', 
                   names = ['day','open', 'high', 'low', 'close', 'volume'],
                   header = 0) # to replace the underlying data header column names
# usecols = [2,3] or usecols=['High', 'Low']
# nrows=3: showing only first 3 rows

### load from many files (row-wise)

In [44]:
from glob import glob
# stock_files = sorted(glob('data/stocks*.csv'))
# pd.concat((pd.read_csv(file) for file in stock_files), ignore_index=True)

### split dataset

In [45]:
# make sure the index values are unique!
movies.sample(frac=0.7, random_state=42).head(2)

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
1832,Color,Paul Weitz,157.0,109.0,80.0,2000.0,Ty Burrell,19000.0,45489752.0,Comedy|Drama|Romance,...,214.0,English,USA,PG-13,26000000.0,2004.0,3000.0,6.5,1.85,736
1510,Color,Andrzej Bartkowiak,107.0,101.0,43.0,655.0,Bill Duke,2000.0,51758599.0,Action|Comedy|Crime|Drama|Thriller,...,232.0,English,USA,R,33000000.0,2001.0,1000.0,5.5,2.35,742

### filter by largest categories

In [46]:
gen = movies.genres.value_counts().nlargest(3) #`nlargest` apply to Series object
gen.index

Index(['Comedy|Drama|Romance', 'Comedy', 'Comedy|Drama'], dtype='object')

In [47]:
movies[movies.genres.isin(gen.index)].head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
230,Color,James L. Brooks,168.0,121.0,274.0,157.0,Domenick Lombardozzi,273.0,30212620.0,Comedy|Drama|Romance,...,196.0,English,USA,PG-13,120000000.0,2010.0,216.0,5.3,1.85,0
327,Color,Jay Roach,255.0,85.0,116.0,329.0,Thomas Middleditch,8000.0,86897182.0,Comedy,...,177.0,English,USA,R,95000000.0,2012.0,331.0,6.2,1.85,18000
329,Color,Michael Patrick King,221.0,146.0,127.0,722.0,Liza Minnelli,962.0,95328937.0,Comedy|Drama|Romance,...,293.0,English,USA,R,100000000.0,2010.0,740.0,4.3,1.85,0
404,Color,Nancy Meyers,187.0,120.0,278.0,963.0,Hunter Parrish,11000.0,112703470.0,Comedy|Drama|Romance,...,214.0,English,USA,R,85000000.0,2009.0,2000.0,6.6,1.85,0
430,Color,Tom Shadyac,191.0,101.0,293.0,1000.0,Steve Carell,11000.0,242589580.0,Comedy|Drama,...,604.0,English,USA,PG-13,81000000.0,2003.0,7000.0,6.7,1.85,0

### select columns by data types

In [48]:
# only read the numeric types
df.select_dtypes(include=['number']).head(3)

    open   high    low  close     volume
0  43.03  43.43  42.54  42.93  119862407
1  43.60  44.24  43.53  44.06  123622443
2  44.00  44.06  43.61  43.82   96210793

In [49]:
df.select_dtypes(exclude=['object']).head(3)

    open   high    low  close     volume
0  43.03  43.43  42.54  42.93  119862407
1  43.60  44.24  43.53  44.06  123622443
2  44.00  44.06  43.61  43.82   96210793

### convert strings to numbers

In [50]:
# pd.to_numeric(df['a'], errors='coerce') # convert any invalid input to null
# df.apply(pd.to_numeric, errors='coerce')

### bin numbers

In [51]:
pd.cut(movies.imdb_score, bins=[0,6,8,10], labels=['ok', 'good', 'excellent'])

0            good
1            good
2            good
3       excellent
5            good
          ...
4898         good
4899         good
4906         good
4908         good
4915         good
Name: imdb_score, Length: 3621, dtype: category
Categories (3, object): [ok < good < excellent]

### describe

In [52]:
df.describe(include = ['object']) # only show the column type is object

               day
count         1675
unique        1675
top     2011-10-27
freq             1

### rename

In [53]:
df.rename(columns={'volume': 'vol'}, inplace=True) # pass a dict

In [54]:
# apply to every column
df.columns = df.columns.str.replace(' ', '_') # some string function

### drop

In [55]:
# axis = 1 means we want to drop columns
df.drop(['high'], axis=1, inplace=True)
df

             day    open     low   close        vol
0     2010-11-17   43.03   42.54   42.93  119862407
1     2010-11-18   43.60   43.53   44.06  123622443
2     2010-11-19   44.00   43.61   43.82   96210793
3     2010-11-22   43.81   43.70   44.77   98268492
4     2010-11-23   44.35   43.79   44.10  129861284
...          ...     ...     ...     ...        ...
1670  2017-07-10  144.11  143.37  145.06   21090636
1671  2017-07-11  144.73  144.38  145.53   19781836
1672  2017-07-12  145.87  144.82  145.74   24884478
1673  2017-07-13  145.50  145.44  147.77   25199373
1674  2017-07-14  147.97  147.33  149.04   20132061

[1675 rows x 5 columns]

In [56]:
# axis = 0 means we want to drop rows, by row index labels
df.drop([0, 1], axis=0, inplace=True)
df

             day    open     low   close        vol
2     2010-11-19   44.00   43.61   43.82   96210793
3     2010-11-22   43.81   43.70   44.77   98268492
4     2010-11-23   44.35   43.79   44.10  129861284
5     2010-11-24   44.57   44.54   44.97  103568136
6     2010-11-26   44.82   44.71   45.00   59436237
...          ...     ...     ...     ...        ...
1670  2017-07-10  144.11  143.37  145.06   21090636
1671  2017-07-11  144.73  144.38  145.53   19781836
1672  2017-07-12  145.87  144.82  145.74   24884478
1673  2017-07-13  145.50  145.44  147.77   25199373
1674  2017-07-14  147.97  147.33  149.04   20132061

[1673 rows x 5 columns]

### sort

In [57]:
movies['director_name'].sort_values() # return a series

3430       Aaron Schneider
2156         Aaron Seltzer
2862          Abel Ferrara
4304         Adam Goldberg
3988           Adam Marcus
               ...
308            Zack Snyder
4354              Zak Penn
3502        Zal Batmanglij
3185    Álex de la Iglesia
3609      Émile Gaudreault
Name: director_name, Length: 3621, dtype: object

In [58]:
movies.sort_values('director_name').head(2) # return a df

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
3430,Color,Aaron Schneider,160.0,100.0,11.0,970.0,Robert Duvall,13000.0,9176553.0,Drama|Mystery,...,97.0,English,USA,PG-13,7500000.0,2009.0,3000.0,7.1,2.35,0
2156,Color,Aaron Seltzer,99.0,85.0,64.0,729.0,Carmen Electra,3000.0,48546578.0,Comedy|Romance,...,613.0,English,USA,PG-13,20000000.0,2006.0,869.0,2.7,1.85,806

In [59]:
# custom order
df = pd.DataFrame({'ID': [100,101,102,103], 'quality': ['good', 'very good', 'good', 'excellent']})
df

    ID    quality
0  100       good
1  101  very good
2  102       good
3  103  excellent

In [60]:
df.sort_values('quality')

    ID    quality
3  103  excellent
0  100       good
2  102       good
1  101  very good

In [61]:
# logical ordering
cat_dtype = pd.api.types.CategoricalDtype(categories=['good', 'very good', 'excellent'], ordered=True)
df['quality'] = df['quality'].astype(cat_dtype)

In [62]:
df.sort_values('quality')

    ID    quality
0  100       good
2  102       good
1  101  very good
3  103  excellent

In [63]:
# even cool thing
df.loc[df.quality > 'good', :]

    ID    quality
1  101  very good
3  103  excellent

### merge

In [64]:
# pd.merge(df1, df2, left_on = 'id_1', right_on = 'id_2')

# df1 = df1.set_index['id_1']
# pd.merge(df1, df2, left_index=True, right_on = 'id_2')

# pd.merge(df1, df2, left_index=True, right_index = True) # use the index from the left df

### memory

In [65]:
movies = movies.dropna()
movies.memory_usage(deep=True).sum()/1024.0/1024.0 # MB

3.5839052200317383

In [66]:
movies.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3621 entries, 0 to 4915
Data columns (total 28 columns):
color                        3621 non-null object
director_name                3621 non-null object
num_critic_for_reviews       3621 non-null float64
duration                     3621 non-null float64
director_facebook_likes      3621 non-null float64
actor_3_facebook_likes       3621 non-null float64
actor_2_name                 3621 non-null object
actor_1_facebook_likes       3621 non-null float64
gross                        3621 non-null float64
genres                       3621 non-null object
actor_1_name                 3621 non-null object
movie_title                  3621 non-null object
num_voted_users              3621 non-null int64
cast_total_facebook_likes    3621 non-null int64
actor_3_name                 3621 non-null object
facenumber_in_poster         3621 non-null float64
plot_keywords                3621 non-null object
movie_imdb_link              3621 non-null object
num_user_for_reviews         3621 non-null float64
language                     3621 non-null object
country                      3621 non-null object
content_rating               3621 non-null object
budget                       3621 non-null float64
title_year                   3621 non-null float64
actor_2_facebook_likes       3621 non-null float64
imdb_score                   3621 non-null float64
aspect_ratio                 3621 non-null float64
movie_facebook_likes         3621 non-null int64
dtypes: float64(13), int64(3), object(12)
memory usage: 3.6 MB

In [67]:
# convert to category to save memory
# sorted(movies.language.unique())

In [68]:
movies['language'] = movies['language'].astype('category')

In [69]:
movies.dtypes

color                          object
director_name                  object
num_critic_for_reviews        float64
duration                      float64
director_facebook_likes       float64
actor_3_facebook_likes        float64
actor_2_name                   object
actor_1_facebook_likes        float64
gross                         float64
genres                         object
actor_1_name                   object
movie_title                    object
num_voted_users                 int64
cast_total_facebook_likes       int64
actor_3_name                   object
facenumber_in_poster          float64
plot_keywords                  object
movie_imdb_link                object
num_user_for_reviews          float64
language                     category
country                        object
content_rating                 object
budget                        float64
title_year                    float64
actor_2_facebook_likes        float64
imdb_score                    float64
aspect_ratio                  float64
movie_facebook_likes            int64
dtype: object

### display option

In [70]:
pd.set_option('display.float_format', '{:.1f}'.format)

### The last one tip
`Shift-Tab` to show arg in functions.
Press once, twice, third times, 4 times ...